# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# Korrekt für Dezember 2025
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# WICHTIG: Diese Zeile fehlte und hat den Absturz verursacht!
# Für 1.21.11 wird Loom 1.14 empfohlen
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fp2g.coffee
archives_base_name=coffee

# Dependencies
# Deine ursprüngliche Version war korrekt
fabric_version=0.140.0+1.21.11